SANITY_STUDIO_SITE_URL="lightwayacademy.org"
SANITY_STUDIO_SITE_NAME="Lightway"

SANITY_STUDIO_DATASET="production"
SANITY_STUDIO_PROJECT_ID="0lkj1dgl"
SANITY_STUDIO_API_VERSION="2025-04-15" 

NEXT_PUBLIC_SITE_URL="lightwayacademy.org"
NEXT_PUBLIC_SITE_NAME="Lightway"

NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_PROJECT_ID="0lkj1dgl"
NEXT_PUBLIC_SANITY_API_VERSION="2025-04-15"

RESEND_SENDER_EMAIL="lightwayacademy2000@gmail.com"
RESEND_RECIEVER_EMAIL="lightwayacademy2000@gmail.com"
RESEND_API_KEY="re_dXHg476r_NpmTq9YQrsANVdqyvHkLjQds"

SANITY_API_READ_TOKEN="skTsstU1MWH5TZfddj4peJC1eZeM9cIi7ujPInFcRe6G0eYPxSFpEPIatXjHJ9xsnq1mUDOEJJPstNWgEFL6OIZvi0iXWGw2EmNoBDW8V84UvAZ7mRPqmh5vlu1VSvbFEoSpmnrYYjofQgH5meX0pVbFLsroiaf1dAwXvLG7ahztxsgz56vn"