SANITY_STUDIO_SITE_URL="http://localhost:3000"
SANITY_STUDIO_SITE_NAME="SiteEngine"

SANITY_STUDIO__DATASET="production"
SANITY_STUDIO__PROJECT_ID="your-project-id"
SANITY_STUDIO__API_VERSION="2024-09-24"

RESEND_SENDER_EMAIL=""
RESEND_RECIEVER_EMAIL=""
RESEND_API_KEY=""

SANITY_API_READ_TOKEN=""